# Conveyor_Scan_Cardinal_Chorusview

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  working_AndroidManifest.xml  working_activity_main.xml  working_build .gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: MainActivity.kt
app/src/main/java/com/example/barcodescanner/adapter/: AssociationAdapter.kt  BarcodeResultAdapter.kt
app/src/main/java/com/example/barcodescanner/data/local/: AppDatabase.kt  AssociationDao.kt  AssociationEntity.kt  BarcodeDao.kt  BarcodeEntity.kt  FormatStatistics.kt  SessionBarcodeStatistics.kt
app/src/main/java/com/example/barcodescanner/data/remote/: ApiService.kt  ChorusApiService.kt
app/src/main/java/com/example/barcodescanner/model/: DetectedBarcode.kt
app/src/main/java/com/example/barcodescanner/service/: CloudSyncService.kt
app/src/main/java/com/example/barcodescanner/ui/: BarcodeAnalyzer.kt  ConveyerResultsActivity.kt  ConveyerScanActivity.kt  ConveyerScanViewModel.kt  DashboardActivity.kt  MainViewModel.kt  PhotoCaptureActivity.kt  ResultsActivity.kt  ScanViewModel.kt
app/src/main/java/com/example/barcodescanner/util/: BarcodeFormatReference.kt  BarcodeImageProcessor.kt  BatteryOptimizationHelper.kt  ImageUtils.kt  MovingBarcodeAssociationManager.kt  WakeLockManager.kt
app/src/main/java/com/example/barcodescanner/view/: OverlayView.kt
app/src/main/res/drawable/: button_capture.xml  button_primary_large.xml  control_background.xml  counter_background_green.xml  counter_circle.xml  focus_guide.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_flash_on.xml  ic_history.xml  ic_info.xml  ic_menu_delete.xml  status_badge.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_results.xml  dialog_image_preview.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
