android.useAndroidX=true
android.enableJetifier=true
kotlin.jvmTarget=17
kapt.use.worker.api=false
kapt.include.compile.classpath=false
org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED